In [4]:
import pandas as pd

# My experimentation data
candidates= {
    'Name':["Aida","Mamadou","Ismael","Aicha"],
    'ID': [1, 2, 3, 4],
    '2017':[85, 87, 89, 91],
    '2018':[96, 98, 100, 102],
    '2019':[100, 102, 106, 106],
    '2020':[89, 95, 98, 100],
    '2021':[94, 96, 98, 100],
    '2022':[100, 104, 104, 107],
          }

salary_data = pd.DataFrame(candidates)
salary_data

      Name  ID  2017  2018  2019  2020  2021  2022
0     Aida   1    85    96   100    89    94   100
1  Mamadou   2    87    98   102    95    96   104
2   Ismael   3    89   100   106    98    98   104
3    Aicha   4    91   102   106   100   100   107

In [5]:
long_format_data = salary_data.melt(id_vars=['Name', 'ID'], var_name = 'Year', value_name='Salary(k$)')
long_format_data

       Name  ID  Year  Salary(k$)
0      Aida   1  2017          85
1   Mamadou   2  2017          87
2    Ismael   3  2017          89
3     Aicha   4  2017          91
4      Aida   1  2018          96
5   Mamadou   2  2018          98
6    Ismael   3  2018         100
7     Aicha   4  2018         102
8      Aida   1  2019         100
9   Mamadou   2  2019         102
10   Ismael   3  2019         106
11    Aicha   4  2019         106
12     Aida   1  2020          89
13  Mamadou   2  2020          95
14   Ismael   3  2020          98
15    Aicha   4  2020         100
16     Aida   1  2021          94
17  Mamadou   2  2021          96
18   Ismael   3  2021          98
19    Aicha   4  2021         100
20     Aida   1  2022         100
21  Mamadou   2  2022         104
22   Ismael   3  2022         104
23    Aicha   4  2022         107

In [6]:
long_format_data[long_format_data['Name']=='Mamadou']

       Name  ID  Year  Salary(k$)
1   Mamadou   2  2017          87
5   Mamadou   2  2018          98
9   Mamadou   2  2019         102
13  Mamadou   2  2020          95
17  Mamadou   2  2021          96
21  Mamadou   2  2022         104